<h2>Introduction</h2>

<section class="informative">
    <h3>Overview</h3>

    <p>
      OCA is a standardized global solution for data capture which protects PII
      data and provides a positive alternative to current architectures.
    </p>
    <p>
      A schema, a machine-readable definition of the semantics of a data
      structure, is typically created as a single data object. However, OCA
      represents a schema as a multi-dimensional object consisting of a stable
      schema base and linked overlays, data objects that provide additional
      extensions, coloration, and functionality to the base object. Any sponsor
      can use a pre-existing schema base and build their own suite of linked
      overlays to add extra context to transform how information is displayed to
      a viewer or to guide an agent in how to apply a custom process to schema
      data.
    </p>
    <p>
      OCA was primarily devised for data object interoperability and
      privacy compliant data sharing. The architecture promises to significantly
      enhance the ability to pool data more effectively in terms of simplicity,
      accuracy, and allocation of resources. The degree of separation between
      schema bases and overlays allows multiple parties to use the same base
      objects for similar data capture requirements thus providing a standard
      base from which to decentralize data.
    </p>

</section>

<section class="informative">
    <h3>Benefits</h3>
    <p>OCA offers many advantages, including:</p>
    <ul>
        <li>
          Data pooling. Decoupling can occur at any time as overlays are linked
          objects. With all coloration stored in the overlays, combining data
          from related sources becomes much easier. Overlays can be removed from
          the base objects before the data merging process begins and reapplied
          to ensure consistent coloration post data pooling.
        </li>
        <li>
          Stable schema bases. Most schema updates tend to be done at the
          application stage. In the case of OCA, all extension, coloration, and
          functionality definitions are applied in the overlays. This enables
          issuers to edit one or more of the linked objects to create simple
          updates rather than having to reissue schema bases on an ongoing
          basis.
        </li>
        <li>
          Flagged attributes for encryption. Using the Blinding Identity
          Taxonomy (BIT) as a reference, issuers can flag attributes in the
          schema base that could potentially unblind the identity of a governing
          entity. With attributes flagged at the base object layer, all
          corresponding data can be treated as sensitive throughout the data
          lifecycle and encrypted or removed at any stage making associated
          entity identification impossible.
        </li>
        <li>
          Data decentralization. Schema base definitions can remain in their
          purest form thus providing a standard base from which to decentralize
          data. Once the data holder has given adequate consent, data
          controllers can contribute anonymous data to decentralized data
          sharing hubs upon which 3rd parties can trigger accurate criteria
          searches for matched data. This eliminates the need for data silos and
          encourages consented data sharing. The data holder is empowered by
          self-determination regarding secondary use of their personal data.
        </li>
        <li>
          Internationalization. As character set encoding definitions are
          captured in a separate linked data object, a single report definition
          can contain different attribute forms for different languages
          available to users, based on a user’s locale and other language
          preferences.
        </li>
    </ul>

</section>

<section>
    <h3>Example of similar construct</h3>

    <ul>
        <li>...</li>
    </ul>
</section>
